plugins {
    id 'java'
}

group 'com.utility'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'commons-dbcp:commons-dbcp:1.4'
}
